<h1>DnD20</h1>
<form action="/submit" method='POST'>
    <h2>WiFi Credentials</h2>
    SSID     <input name='SSID' type='text'><br>
    password <input name='password' type='password'><br>
    
    <h2>Discord Info</h2>
    Host name (probably won't need to change) <input name='discord-host' type='text' value='discordapp.com'><br>
    Server URL <input name='discord-server' type='text'><br>
    Bot Name <input name='bot-name' type='text'><br>
    
    <h2>Game Selection</h2>
    <input type='radio' name='game-type' checked='true' value='D20'>D20<br>
    <input type='radio' name='game-type' value='Magic 8 Ball'>Magic 8 Ball<br>
    Die-sidedness <input name='die-sidedness' type='number' max='20' min='2' step='1' value = '20'><br>
    <br>
    <input type='submit'>
</form>